debug=true
oauth.consumerKey=EOcV6xvCHFU5Yz2lGZTkvLM8I
oauth.consumerSectet=8Gpfek0I6jKiyqdITfMirIHiiah2AEbLkKUUDsgL4Yc8S5WPXH
oauth.accessToken=860231890879397888-QeSNd0gSChRBkaiLoGyXJOkhhlBFu3w
oauth.accessTokenSecret=nG47Jhoj014TJ3WCThuhHLMkaxLd1b2CF0mHXQdaHD7Wk